<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.QuakeRegions">

    <!--    Mobile Platform Development-->
    <!--    Iyosiyas Workie Mitiku - S1803446-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="657dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Iyosiyas Workie Mitiku - S1803446" />

        <GridView
            android:id="@+id/homeGrid"
            android:layout_width="match_parent"
            android:layout_height="667dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#e5e5e5"
            android:gravity="center_horizontal|end"
            android:horizontalSpacing="1dp"
            android:numColumns="1"
            android:verticalSpacing="0.5dp">

        </GridView>
    </RelativeLayout>

    <Button
        android:id="@+id/filterBtn"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-2dp"
        android:text="Filter" />

</RelativeLayout>